MONGO_URL="mongodb+srv://pranjal:pranjalGfg@pranjalmonogoose.ds8uifc.mongodb.net/ExpenseManagement"
PORT="5000"
JWT_SECRET="this is the secret key"
clientId="k3pikpk4627f938zosfzhjf5ue"
clientSecret="w6kr3itzt9yrwdsollfjsbp585wb3i4enwsgxue3n2hpg9agarvijpe2lu"